#set( $pound = '#' )
#set( $dollar = '$' )
#set( $escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>

<configuration scan="true">
	<conversionRule conversionWord="t" converterClass="br.com.getnet.credenciamentodigital.lib.config.TraceIdConverter" />
    <springProperty scope="context" name="profile" source="spring.profiles.active" />
    <springProperty scope="context" name="app-name" source="spring.application.name" />
	<springProperty scope="context" name="graylog-host" source="logging.graylog.host" />
	<springProperty scope="context" name="graylog-port" source="logging.graylog.port" />
	<property name="CONSOLE_LOG_PATTERN" value="${dollar}{CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${dollar}{LOG_LEVEL_PATTERN:-%5p}) %clr(%24.24t){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${dollar}{LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}"/>

	<include resource="org/springframework/boot/logging/logback/base.xml" />

	<logger name="javax.activation" level="WARN" />
	<logger name="javax.mail" level="WARN" />
	<logger name="javax.xml.bind" level="WARN" />
	<logger name="ch.qos.logback" level="WARN" />
	<logger name="com.codahale.metrics" level="WARN" />
	<logger name="com.ryantenney" level="WARN" />
	<logger name="com.sun" level="WARN" />
	<logger name="com.zaxxer" level="WARN" />
	<logger name="io.undertow" level="WARN" />
	<logger name="org.apache" level="WARN" />
	<logger name="org.apache.catalina.startup.DigesterFactory" level="OFF" />
	<logger name="org.bson" level="WARN" />
	<logger name="org.hibernate.validator" level="WARN" />
	<logger name="org.hibernate" level="INFO" />
	<logger name="org.hibernate.ejb.HibernatePersistence" level="OFF" />
	<logger name="org.springframework" level="INFO" />
	<logger name="org.thymeleaf" level="WARN" />
	<logger name="org.xnio" level="WARN" />
	<logger name="springfox" level="WARN" />
	<logger name="sun.rmi" level="WARN" />
	<logger name="liquibase" level="DEBUG" />
	<logger name="LiquibaseSchemaResolver" level="INFO" />
	<logger name="sun.rmi.transport" level="WARN" />
	<logger name="org.mongodb.driver.cluster" level="WARN" />
	<logger name="org.mongodb.driver.connection" level="WARN" />
	<logger name="org.mongodb.driver.protocol.command" level="WARN" />
	<logger name="com.objectpartners.plummer.graylog" level="DEBUG" />
	<logger name="org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor" level="ERROR" />

	<contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
		<resetJUL>true</resetJUL>
	</contextListener>

	<springProfile name="test,local">
		<root level="${dollar}{logging.level.root}">
			<appender-ref ref="CONSOLE" />
		</root>
	</springProfile>

	<springProfile name="dev,hti,hk,prod">
		<appender name="GELF"
			class="biz.paluch.logging.gelf.logback.GelfLogbackAppender">
			<host>${dollar}{graylog-host}</host>
			<port>${dollar}{graylog-port}</port>
			<version>1.1</version>
			<facility>java-test</facility>
			<extractStackTrace>true</extractStackTrace>
			<filterStackTrace>true</filterStackTrace>
			<timestampPattern>yyyy-MM-dd HH:mm:ss,SSSS</timestampPattern>
			<maximumMessageSize>8192</maximumMessageSize>
			<additionalFields>project=credenciamento-digital</additionalFields>
			<additionalFieldTypes>project=String</additionalFieldTypes>
			<additionalFields>microservice=${dollar}{app-name}</additionalFields>
			<additionalFieldTypes>microservice=String</additionalFieldTypes>
			<additionalFields>environment=${dollar}{profile}</additionalFields>
			<additionalFieldTypes>environment=String</additionalFieldTypes>

			<mdcFields>mdcField1,mdcField2</mdcFields>
			<dynamicMdcFields>mdc.*,(mdc|MDC)fields</dynamicMdcFields>
			<includeFullMdc>true</includeFullMdc>
        		
			<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
				<level>${dollar}{logging.level.root}</level>
			</filter>
		</appender>

		<root level="${dollar}{logging.level.root}">
			<appender-ref ref="GELF" />
			<appender-ref ref="CONSOLE" />
		</root>
	</springProfile>
</configuration>
